<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width initial-scale=1" />
		<link href="https://cdn.jsdelivr.net/npm/beercss@3.3.3/dist/cdn/beer.min.css" rel="stylesheet">
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.3.3/dist/cdn/beer.min.js"></script>
		%sveltekit.head%
	</head>
	<body class="dark">
		%sveltekit.body%
	  </body>
</html>
